@import url('https://fonts.googleapis.com/css?family=Lato:100')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Source+Sans+Pro:200,300,400')

//@font-face    font-family: 'Roboto'    font-style: normal    font-weight: 100    src: local('Roboto Thin'), local('Roboto-Thin'), url('../assets/fonts/Roboto-Thin.ttf') format('ttf')@font-face    font-family: 'Roboto'    font-style: normal    font-weight: 300    src: local('Roboto Light'), local('Roboto-Light'), url('../assets/fonts/Roboto-Light.ttf') format('ttf')@font-face    font-family: 'Roboto'    font-style: normal    font-weight: 400    src: local('Roboto Regular'), local('Roboto-Regular'), url('../assets/fonts/Roboto-Regular.ttf') format('ttf')

//$main_color: #694CE8
$main_color: #00BAFF
$second_color: #56e1fa
$dark_color: #555555

body
    font-family: Monospace
    background-color: #fff
    margin: 0px
    overflow: hidden
    color: #00BAFF
    -webkit-font-smoothing: subpixel-antialiased
    text-rendering: optimizeSpeed

canvas
    position: absolute
    right: 0px

button:focus
    outline: 0

p
    -webkit-margin-after: 0em
    -webkit-margin-before: 0em

hr
    color: #ccc
    border: none
    border-bottom: 1px solid #ccc

.button
    color: #fff
    background: linear-gradient(-90deg, #00FFFF, #00BAFF) no-repeat
    width: 20vw
    margin: auto
    margin-top: 1vh
    border: 0px
    border-radius: 36px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    cursor: pointer
    padding: 0.2em 0.5em
    font-size: 1.1em
    transition: filter .6s, -webkit-filter .6s, box-shadow .6s
    letter-spacing: 1.6px
    &:hover
      filter: brightness(112%)
      -webkit-filter: brightness(112%)
      box-shadow: 0px 6px 18px rgba(#00BAFF, .3)
    &:active
      transition: filter .6s, -webkit-filter .6s, box-shadow .6s
      filter: brightness(90%)
      transform: translateY(2px)
      box-shadow: 0px 6px 18px rgba(#00BAFF, .3)
    &:focus
      -webkit-focus-ring-color: none 0px
    &.w
        background: #fff
        border: 1px solid #00BAFF
        color: #00BAFF
        font-size: 1em
        &:hover
            filter: brightness(100%)
            -webkit-filter: brightness(100%)
            box-shadow: 0px 6px 18px rgba(#00BAFF, .3)

#slice_btn
    position: absolute
    top: calc(100vh - 45px)
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    width: 42%
    margin-left: 23%

#back_to_models
    position: absolute
    top: calc(100vh - 45px)
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    width: 42%
    z-index: 20
    margin-left: 23%

#back_to_gcode
    position: absolute
    top: calc(100vh - 45px)
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    width: 42%
    z-index: 20
    margin-left: 23%

#manual_btn
    position: absolute
    top: calc(100vh - 45px)
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    width: 42%
    margin-left: -23%

#easy_s_btn
    position: absolute
    top: calc(100vh - 45px)
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    width: 42%
    margin-left: -23%
    display: none

#show_gcode
    position: relative
    margin-left: 4px

#info
    color: #00BAFF
    position: absolute
    top: 10px
    width: 100%
    text-align: center
    z-index: 100
    display: block

a
    color: #00BAFF

.highlight
    background: orange
    color: #fff

span
    display: inline-block
    width: 60px
    text-align: center

#drag-file
    background: rgba(#00BAFF, .2)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999
    opacity: 0.4
    transition: all .4s
    visibility: hidden

.side_bar
    width: 24vw
    height: 100vw
    top: 0px
    left: 0px
    position: fixed
    z-index: 99
    padding: 20px
    border-image: linear-gradient(to bottom, #00FFFF 20%, #40449F 100%)
    border-image-slice: 1
    border-width: 2px
    border-right: 2px solid
    background-color: #fff
    box-shadow: 0px 0px 24px rgba(#000, .14)

.side_bar_hr
    width: 90%
    left: 0px
    position: relative
    border: none
    border-bottom: Solid 1px #00BAFF
    color: #00BAFF
    background-color: #fff
    height: 1px
    margin-top: 10px

.logo_top
    background-image: url("../assets/img/earc_slicer_logo.png")
    background-size: contain
    background-repeat: no-repeat
    width: 15vw
    height: 5vw
    position: absolute
    top: 3px
    left: 50%
    transform: translateX(-50%)

.top_bar
    width: 75vw
    height: 1vh
    top: 0px
    right: 0px
    position: fixed
    z-index: 90
    padding: 20px
    background-color: #fff
    border-bottom: 1px solid rgba(#00ABFF, .4)
    //box-shadow: 0px 0px 24px rgba(#000, .14)

.icon_btn
    height: 25px
    width: 30px
    border: none
    cursor: pointer
    margin-left: 5px
    margin-right: 5px
    top: 50%
    position: relative
    transform: translateY(-50%)
    transition: all .1s
    &:active
        filter: brightness(60%)

#camera_presp_view
    background: url('../assets/img/perspective_view_icon.svg') no-repeat

#camera_top_view
    background: url('../assets/img/top_view_icon.svg') no-repeat

#camera_front_view
    background: url('../assets/img/front_view_icon.svg') no-repeat

#camera_side_view
    background: url('../assets/img/side_view_icon.svg') no-repeat

#set_floor
    background: url('../assets/img/set_floor_icon.svg') no-repeat

#delete_object
    background: url('../assets/img/remove_icon.svg') no-repeat

#rotate_object
    background: url('../assets/img/rotate_icon.svg') no-repeat

#rotate_object_y
    background: url('../assets/img/y_rotate_icon.svg') no-repeat

#rotate_object_x
    background: url('../assets/img/x_rotate_icon.svg') no-repeat

#rotate_object_z
    background: url('../assets/img/z_rotate_icon.svg') no-repeat

#rotate_object_manual
    background: url('../assets/img/manula_rotate_icon.svg') no-repeat

#scale_object
    background: url('../assets/img/scale_icon.svg') no-repeat

.unify_scale
    background: url('../assets/img/scale_icon.svg') no-repeat

.no_unify_scale
    background: url('../assets/img/manula_rotate_icon.svg') no-repeat

.rotation_menu
    position: absolute
    display: none
    z-index: 89
    width: 200px
    height: 40px
    background-color: #fff
    top: calc(1vh + 41px)
    left: 278px
    border: solid 1px #00BAFF
    border-top: none
    transition: all .4s
    opacity: 0
    //box-shadow: 0px 4px 20px rgba(#000, .12)
    &.active
        opacity: 1
        display: block

.rotation_menu_manual
    position: relative
    display: none
    opacity: 0
    &.active
        opacity: 1
        display: block
        margin-top: 36px

.scale_menu_manual
    position: relative
    display: none
    opacity: 0
    &.active
        opacity: 1
        display: block
        margin-top: 36px

.top_tool_bar
    position: relative
    left: 80px
    height: 100%
    width: auto
    text-align: left
    float: left

#back_to_models,#back_to_gcode
    display: none

#model_list_div
    text-align: left
    position: relative
    width: 95%
    left: -38px
    padding-top: 4px
    & li
        list-style-type: none
        text-align: left
        word-wrap: break-word

.model_menu_li
    position: relative
    height: auto
    padding: 4px
    border: 1px solid #ccc
    margin-bottom: -1px
    list-style-type: none
    text-align: left
    word-wrap: break-word
    width: 98%
    color: #aaa
    z-index: 10
    font-family: Roboto, sans-serif
    font-size: 15px
    background-color: #fff
    cursor: pointer
    transition: all .4s
    &:hover
        border-color: #00BAFF
        color: #00BAFF
        z-index: 20
        //box-shadow: 0px 0px 10px rgba(#000, .11)
    & p
        width: calc(100% - 20px)

.del_model_btn
    position: absolute
    height: 16px
    width: 16px
    float: right
    right: 5px
    top: 50%
    cursor: pointer
    transform: translateY(-50%)
    transition: all .4s
    &:hover
        filter: brightness(60%)

#model_li_p
    user-select: none

.models_scroll_box
    position: relative
    width: 100%
    top: -11px
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    height: 30vh
    max-height: 30vh
    word-wrap: break-word
    margin-bottom: 20px
    overflow-y: auto

.top_text_beta
    position: relative
    float: right
    right: 20px
    margin-top: -3px

.cross_icon
    background-image: url('../assets/img/cross_icon.svg')
    background-repeat: no-repeat
    background-size: contain

.import_input
    display: none

.label_import_btn
    width: 20vw
    display: block
    padding-left: 4px
    padding-right: 4px
    margin-top: -19px

.easy_settings
    position: absolute
    width: 85%
    top: 48.8vh
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    height: 43vh
    margin-bottom: 20px

.manual_settings
    position: absolute
    width: 85%
    top: 8vh
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    height: 83vh
    margin-bottom: 20px

.p_hl
    float: left
    text-align: left
    color: #ccc

// --------> slicing animaton -> start

.loading_screen_slice
  //background-image: radial-gradient(circle farthest-corner at center, #00BAFF 0%, #00BAFF 100%)
  background: linear-gradient(45deg, #00BAFF, #00F0FF)
  width: 74.2vw
  height: calc(100vh - 30px)
  position: absolute
  bottom: 0px
  right: 0px
  opacity: 0
  z-index: 50
  transition: all .6s
  &.hide
      opacity: 0
  &.show
      opacity: 1

.loader_slicer
  position: absolute
  top: calc(50% - 32px)
  left: calc(50% - 32px)
  width: 80px
  height: 80px
  border-radius: 50%
  perspective: 800px

.inner
  position: absolute
  box-sizing: border-box
  width: 100%
  height: 100%
  border-radius: 50%
  &.one
    left: 0%
    top: 0%
    animation: rotate-one .6s linear infinite
    border-bottom: 3px solid #EFEFFA
  &.two
    right: 0%
    top: 0%
    animation: rotate-two .6s linear infinite
    border-right: 3px solid #EFEFFA
  &.three
    right: 0%
    bottom: 0%
    animation: rotate-three .6s linear infinite
    border-top: 3px solid #EFEFFA

@keyframes rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@keyframes rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@keyframes rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


// --------> slicing animaton -> end
// --------> loading animaton -> start

.loading_screen
  //background-image: radial-gradient(circle farthest-corner at center, #00BAFF 0%, #00BAFF 100%)
  background: linear-gradient(45deg, #00BAFF, #00F0FF)
  width: 100vw
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  z-index: 999
  transition: all .6s
  &.hide
      opacity: 0

.loader
  position: absolute
  top: calc(50% - 32px)
  left: calc(50% - 32px)
  width: 80px
  height: 80px
  border-radius: 50%
  perspective: 800px

.inner
  position: absolute
  box-sizing: border-box
  width: 100%
  height: 100%
  border-radius: 50%
  &.one
    left: 0%
    top: 0%
    animation: rotate-one .6s linear infinite
    border-bottom: 3px solid #EFEFFA
  &.two
    right: 0%
    top: 0%
    animation: rotate-two .6s linear infinite
    border-right: 3px solid #EFEFFA
  &.three
    right: 0%
    bottom: 0%
    animation: rotate-three .6s linear infinite
    border-top: 3px solid #EFEFFA

@keyframes rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@keyframes rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@keyframes rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

// ----------> loading animation -> end


.ui-slider-handle
    &:focus
        outline: none

.ui-slider-handle
    display: none

.easy_set_div
    text-align: left
    margin-top: 10px
    max-height: 80vh
    overflow-y: auto
    overflow-x: hidden
    & p
        margin-left: 10px

.slider_value
    text-align: right
    display: inline-block
    float: right
    margin-top: -12px
    margin-right: 10px

.deactived
    opacity: .6
    pointer-events: none
    cursor: not-allowed

#quality_slider,#infill_slider,#speed_slider,#temp_end_slider,#temp_bed_slider,#gcode_slider,#ext_mpt_slider
  width: 90%
  left: 5%
  -webkit-focus-ring-color: none 0px
  margin-top: 10px
  &.ui-slider
    background: linear-gradient(to left, #00FFFF, #00BAFF)
    border: none
    border-radius: 0
    .ui-slider-handle
      width: 20px
      height: 20px
      border-radius: 50% 50% 0
      border-color: transparent
      transition: border 0.4s ease
    .ui-slider-pip .ui-slider-line
      background: rgba(#fff, .6)
      transition: all 0.4s ease
    &.ui-slider-horizontal
      height: 4px
      border-radius: 6px
      .ui-slider-handle
        -webkit-transform: rotateZ(45deg)
        transform: rotateZ(45deg)
        top: -25px
        margin-left: -10px
      .ui-slider-pip
        top: 0px
        .ui-slider-line
          margin-left: -1px
          height: 6px
          width: 1px
          border-radius: 12px
        &[class*=ui-slider-pip-selected] .ui-slider-line
          height: 11px
          width: 12px
          transform: translate(-6px, -4px)
        &.ui-slider-pip-inrange .ui-slider-line
          height: 6px
    &.ui-slider-vertical
      width: 6px
      height: 125px
      display: inline-block
      margin: 0 15%
      .ui-slider-handle
        -webkit-transform: rotateZ(-45deg)
        transform: rotateZ(-45deg)
        left: -25px
        margin-bottom: -10px
      .ui-slider-pip
        left: 10px
        .ui-slider-line
          height: 2px
          width: 10px
          margin-top: -1px
        &[class*=ui-slider-pip-selected] .ui-slider-line
          width: 20px
        &.ui-slider-pip-inrange .ui-slider-line
          width: 12px
      .ui-slider-handle
        .ui-slider-tip, &[class*=ui-state-] .ui-slider-tip
          visibility: visible
          opacity: 1
          border: none
          background: transparent
          left: 50%
          width: 30px
          margin-left: -15px
          text-align: center
          color: white
          font-weight: normal
          top: 10px
          -webkit-transform: rotateZ(45deg)
          transform: rotateZ(45deg)
        .ui-slider-tip:before, &[class*=ui-state-] .ui-slider-tip:before
          display: none
  .ui-slider-handle, .ui-slider-range
    background-color: #ccc
  .ui-slider-pip
    &[class*=ui-slider-pip-selected] .ui-slider-line, &.ui-slider-pip-inrange .ui-slider-line
      background-color: #00FFFF
      box-shadow: 0px 0px 10px rgba(#000, .2)

.easy_set_div_label
    color: #777

//  ----- select dialog -----
.label_preset_select
    margin-top: 6px

.label_preset_material
    margin-top: -13px
    display: inline-block
    float: right
    margin-right: 10px
    text-align: right
    color: #00BAFF

.label_preset_save
    margin-left: 80px
    color: #808080

.label_preset_note
    position: relative
    left: 50%
    transform: translateX(-50%)
    text-align: center
    margin-top: 20px

.label_preset_note_as
    position: relative
    left: 50%
    transform: translateX(-50%)
    text-align: center
    margin-top: 75px

.label_infill_type
    margin-top: 15px

.preset_select
    margin-top: 4px
    display: block
    position: relative
    margin-left: 10px
    text-align: left
    margin-bottom: 6px
    .select
        width: calc(100% - 10px) !important

.preset_select_save
    margin-top: 4px
    display: block
    position: relative
    left: 50% !important
    transform: translateX(-50%) !important
    text-align: center
    margin-bottom: 6px
    z-index: 99
    margin-left: -4px
    .select
        width: 60% !important

.infill_type
    margin-top: -20px
    display: block
    position: relative
    right: 10px
    text-align: right
    margin-bottom: 6px

.select-hidden
  display: none
  visibility: hidden
  padding-right: 10px

.select
  cursor: pointer
  display: inline-block
  position: relative
  font-size: 14px
  color: #888888
  width: 60%
  height: 28px

.select-styled
    text-align: left
    user-select: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #fff
    border: 1px solid #ccc
    padding: 5px 10px
    -moz-transition: all 0.2s ease-in
    -o-transition: all 0.2s ease-in
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in
    &:after
        content: ""
        width: 0
        height: 0
        border: 7px solid transparent
        border-color: #ccc transparent transparent transparent
        position: absolute
        top: 10px
        right: 10px
    &:hover
        background-color: #fff
    &:active, &.active
        background-color: #fff
        box-shadow: 0px 2px 10px rgba(#000, .12)
        color: #00BAFF
    &:active:after, &.active:after
        top: 3px
        border-color: transparent transparent #ccc transparent

.no_select
    user-select: none

#gcode_ui_side_bar
    display: none

.select-options
    text-align: left
    transition: all .4s
    user-select: none
    display: none
    position: absolute
    top: 100%
    right: 0
    left: 0
    z-index: 999
    margin: 0
    padding: 0
    list-style: none
    box-shadow: 0px 2px 10px rgba(#000, .12)
    background-color: #fff
    li
        margin: 0
        user-select: none
        padding: 6px 0
        text-indent: 10px
        border-bottom: 1px solid #ccc
        border-left: 1px solid #ccc
        border-right: 1px solid #ccc
        -moz-transition: all 0.15s ease-in
        -o-transition: all 0.15s ease-in
        -webkit-transition: all 0.15s ease-in
        transition: all 0.15s ease-in
        &:hover
            color: #00BAFF
            background: #fff
            border-bottom: 1px solid #00BAFF
        &[rel="hide"]
            user-select: none
            display: none
//  ----- select dialog end -----
.switch_set
    float: left
    position: relative
    margin-left: 10px
    display: inline-block

.sw_label_set
    margin-top: 2px
    left: 3px
    position: relative
    z-index: 10

//  ----- switch btn -----
.btn-toggle
    z-index: 40
    cursor: pointer
    margin: 0 4px
    padding: 0
    position: relative
    border: none
    height: 1.3rem
    width: 2.5rem
    border-radius: 1.3rem
    color: #6b7381
    background: #ccc
    &:focus, &.focus, &:focus.active, &.focus.active
        outline: none
    &:before, &:after
        line-height: 1.5rem
        width: 4rem
        text-align: center
        font-weight: 600
        font-size: 0.75rem
        text-transform: uppercase
        letter-spacing: 2px
        position: absolute
        bottom: 0
        transition: opacity 0.25s
    &:before
        content: ''
        left: 0rem
        display: none
    &:after
        content: ''
        right: 0rem
        display: none
    > .handle
        position: absolute
        top: 0.1rem
        left: 0.1rem
        width: 1.09rem
        height: 1.09rem
        border-radius: 1.09rem
        background: #fff
        transition: left 0.25s
    > .handle_2
        position: absolute
        top: 0.13rem !important
        left: 0.1rem
        width: 1.09rem
        height: 1.05rem !important
        border-radius: 1.09rem
        background: #fff
        transition: left 0.25s
    &.active
        transition: background-color 0.25s
        > .handle
            left: 1.3rem !important
            transition: left 0.25s
        &:before
            opacity: 0.5
        &:after
            opacity: 1
    &.btn-sm
        &:before, &:after
            line-height: -0.5rem
            color: #fff
            letter-spacing: 0.75px
            left: 0.4125rem
            width: 2.325rem
        &:before
            text-align: right
        &:after
            text-align: left
            opacity: 0
        &.active
            &:before
                opacity: 0
            &:after
                opacity: 1
    &.btn-xs
        &:before, &:after
            display: none
    &:before, &:after
        color: #6b7381
    &.active
        //background-color: #00BAFF
        background: linear-gradient(-90deg, #00FFFF, #00BAFF) no-repeat
//    ----- switch btn end -----

.loading_screen_app
    width: 100vw
    height: 100vh
    position: fixed
    background-color: #fff
    z-index: 999

.done_screen_app
    width: 100vw
    height: 100vh
    position: fixed
    background-color: #fff
    z-index: 990
    display: none
    & h2
        position: absolute
        top: 22vh
        left: 0px
        width: 100%
        text-align: center
        z-index: 999
        font-family: Roboto, sans-serif
        font-weight: 300
        color: #00BAFF
        font-size: 2em

.error_screen_app
    width: 100vw
    height: 100vh
    position: fixed
    background-color: #fff
    z-index: 990
    display: none
    & h2
        position: absolute
        top: 22vh
        left: 0px
        width: 100%
        text-align: center
        z-index: 999
        font-family: Roboto, sans-serif
        font-weight: 300
        color: #CB5252
        font-size: 2em

.save_pres_app
    padding: 10px
    position: relative
    width: 100%
    height: 100%

.saveas_pres_app
    padding: 10px
    position: relative
    width: 100%
    height: 100%
    display: none

.save_pres_app_h2
    font-family: Roboto, sans-serif
    font-weight: 300
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -6px

.app_content_save_pres
    position: relative
    width: 100%
    height: auto
    top: 50px

.save_pres_btn
    width: 33vw
    position: relative

.save_pres_btn_group
    position: relative
    width: 68%
    left: 50%
    margin-top: 10px
    transform: translateX(-50%)

.inp_name_pres_save
    width: 60%
    color: #808080
    font-family: Monospace
    font-size: 1.4em
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-top: 6px
    -webkit-focus-ring-color: none 0px
    &:focus
        -webkit-focus-ring-color: none 0px
        outline: none

#saveas_pres_btn_save
    width: 42% !important
    left: 50%
    transform: translateX(-50%)

#iframe_analyzer
    z-index: 990
    width: 300px
    height: 300px
    position: absolute

.select-options
    max-height: 33vh
    overflow-y: auto

.pp_inf
    color: #808080

.print_info_box
    margin-top: 20px
    text-align: left

.dg.main
    z-index: 999 !important
    margin-top: 60px

.inp_retraction
    height: 20px
    width: 45px
    position: relative
    float: right
    right: 1px
    margin-top: -34px
    z-index: 20

.info_headline
    font-family: Roboto, sans-serif
    font-size: 1.6em
    font-weight: 200
    margin-top: 14px
    -webkit-font-smoothing: antialiased

.info_view_hr
    border-image: linear-gradient(90deg, #00BAFF 20%, #00FFFF 100%) !important
    border-image-slice: 1 !important
    border-width: 2px !important
    border-bottom: 2px solid !important
    width: 80% !important
    float: left
    position: absolute
    top: 40px

.info_help_text
    font-size: 1.1em
    color: #888
    margin-top: -20px
    padding-left: 10px
    max-width: 60%
    width: 60%

.info_help_img
    width: 32%
    position: absolute
    right: 22px
    top: 70px

#close_info_help
    position: absolute
    top: 16px
    right: 16px
    height: 16px
    width: 16px
    background-image: url("../assets/img/cross_icon.svg")
    background-repeat: no-repeat
    background-size: contain
    cursor: pointer
    border: none

#help_info
    cursor: default

#info_help_screen
    position: fixed
    top: 25vh
    left: 25vw
    opacity: 1
    z-index: 100
    height: 50vh
    width: 50vw
    border-radius: 6px
    padding: 0px 20px
    background: #fff
    box-shadow: 0px 8px 24px rgba(#000, .2)
    animation-name: info_help_screen
    animation-duration: .7s
    -webkit-font-smoothing: antialiased
    border: 2px solid transparent
    background-clip: padding-box
    border-image: linear-gradient(135deg, #00FFFF, #00BAFF)
    border-image-slice: 1

@keyframes info_help_screen
  0%
    opacity: 0

  40%
    opacity: 0

  100%
    opacity: 1
