do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              '/users/jankovar/Slic3r/local-lib/lib/perl5/5.28.0/darwin-thread-multi-2level',
                              '/users/jankovar/Slic3r/local-lib/lib/perl5/5.28.0',
                              '/users/jankovar/Slic3r/local-lib/lib/perl5/darwin-thread-multi-2level',
                              '/users/jankovar/Slic3r/local-lib/lib/perl5'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/Users/jankovar/Slic3r/xs',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build::WithXSpp',
         'build_dir' => 'buildtmp',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'ExtUtils::ParseXS' => '3.35',
                               'ExtUtils::Typemaps' => '1.00',
                               'ExtUtils::Typemaps::Basic' => '1.05',
                               'ExtUtils::Typemaps::Default' => '1.05',
                               'ExtUtils::XSpp' => '0.18',
                               'Module::Build' => '0.3601',
                               'Test::More' => '0'
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'ExtUtils::CppGuess' => '0.07',
                                   'Module::Build' => '0.38',
                                   'Module::Build::WithXSpp' => '0.13'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'cpp_source_dirs' => [
                                'src'
                              ],
         'cpp_source_files' => [],
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'XS code for Slic3r',
         'dist_author' => undef,
         'dist_name' => 'Slic3r-XS',
         'dist_suffix' => undef,
         'dist_version' => '0.01',
         'dist_version_from' => 'lib/Slic3r/XS.pm',
         'dynamic_config' => 1,
         'early_includes' => [
                               'cstring',
                               'cstdlib',
                               'ostream',
                               'sstream',
                               'libslic3r/GCodeSender.hpp'
                             ],
         'extra_compiler_flags' => [
                                     '-fno-common',
                                     '-DPERL_DARWIN',
                                     '-mmacosx-version-min=10.14',
                                     '-fno-strict-aliasing',
                                     '-pipe',
                                     '-fstack-protector-strong',
                                     '-I/usr/local/include',
                                     '-DPERL_USE_SAFE_PUTENV',
                                     '-xc++',
                                     '-Isrc/libslic3r',
                                     '-I/usr/local',
                                     '-I/usr/local/include',
                                     '-D_GLIBCXX_USE_C99',
                                     '-DHAS_BOOL',
                                     '-DNOGDI',
                                     '-DSLIC3RXS',
                                     '-DBOOST_ASIO_DISABLE_KQUEUE',
                                     '-Dexprtk_disable_rtl_io_file',
                                     '-Dexprtk_disable_return_statement',
                                     '-Dexprtk_disable_rtl_vecops',
                                     '-Dexprtk_disable_string_capabilities',
                                     '-Dexprtk_disable_enhanced_features',
                                     '-U__STRICT_ANSI__',
                                     '-std=c++11',
                                     '-stdlib=libc++',
                                     '-DBOOST_THREAD_DONT_USE_CHRONO',
                                     '-DBOOST_NO_CXX11_RVALUE_REFERENCES',
                                     '-DBOOST_THREAD_USES_MOVE',
                                     '-DBOOST_LIBS',
                                     '-DNDEBUG',
                                     '-O',
                                     '-Wno-undefined-var-template',
                                     '-Isrc',
                                     '-Ibuildtmp'
                                   ],
         'extra_linker_flags' => [
                                   '-Lsrc/libslic3r',
                                   '/usr/local/lib/libboost_system-mt.a',
                                   '/usr/local/lib/libboost_thread-mt.a',
                                   '/usr/local/lib/libboost_filesystem-mt.a',
                                   '-framework',
                                   'IOKit',
                                   '-framework',
                                   'CoreFoundation',
                                   '-lc++'
                                 ],
         'extra_manify_args' => undef,
         'extra_typemap_modules' => {
                                      'ExtUtils::Typemaps::Basic' => '1.05'
                                    },
         'extra_xs_dirs' => [
                              '.',
                              'xsp'
                            ],
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => '/users/jankovar/Slic3r/local-lib',
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'unknown',
         'magic_number' => undef,
         'mb_version' => '0.4224',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'Slic3r::XS',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => '/Users/jankovar/Slic3r/xs',
         'original_prefix' => {},
         'perl' => '/usr/local/Cellar/perl/5.28.0/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {},
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }