do{ my $x = {
       'blib' => 1,
       'blib/arch/auto/Slic3r/XS/XS.bs' => 1,
       'blib/arch/auto/Slic3r/XS/XS.bundle' => 1,
       'buildtmp' => 1,
       'buildtmp/XS.c' => 1,
       'buildtmp/XS.o' => 1,
       'src/BSpline/BSpline.o' => 1,
       'src/Zip/ZipArchive.o' => 1,
       'src/admesh/connect.o' => 1,
       'src/admesh/normals.o' => 1,
       'src/admesh/shared.o' => 1,
       'src/admesh/stl_io.o' => 1,
       'src/admesh/stlinit.o' => 1,
       'src/admesh/util.o' => 1,
       'src/boost/nowide/iostream.o' => 1,
       'src/clipper.o' => 1,
       'src/expat/xmlparse.o' => 1,
       'src/expat/xmlrole.o' => 1,
       'src/expat/xmltok.o' => 1,
       'src/libslic3r/BoundingBox.o' => 1,
       'src/libslic3r/BridgeDetector.o' => 1,
       'src/libslic3r/ClipperUtils.o' => 1,
       'src/libslic3r/ConditionalGCode.o' => 1,
       'src/libslic3r/Config.o' => 1,
       'src/libslic3r/ConfigBase.o' => 1,
       'src/libslic3r/ExPolygon.o' => 1,
       'src/libslic3r/ExPolygonCollection.o' => 1,
       'src/libslic3r/Extruder.o' => 1,
       'src/libslic3r/ExtrusionEntity.o' => 1,
       'src/libslic3r/ExtrusionEntityCollection.o' => 1,
       'src/libslic3r/Fill/Fill.o' => 1,
       'src/libslic3r/Fill/Fill3DHoneycomb.o' => 1,
       'src/libslic3r/Fill/FillConcentric.o' => 1,
       'src/libslic3r/Fill/FillGyroid.o' => 1,
       'src/libslic3r/Fill/FillHoneycomb.o' => 1,
       'src/libslic3r/Fill/FillPlanePath.o' => 1,
       'src/libslic3r/Fill/FillRectilinear.o' => 1,
       'src/libslic3r/Flow.o' => 1,
       'src/libslic3r/GCode.o' => 1,
       'src/libslic3r/GCode/CoolingBuffer.o' => 1,
       'src/libslic3r/GCode/SpiralVase.o' => 1,
       'src/libslic3r/GCodeReader.o' => 1,
       'src/libslic3r/GCodeSender.o' => 1,
       'src/libslic3r/GCodeTimeEstimator.o' => 1,
       'src/libslic3r/GCodeWriter.o' => 1,
       'src/libslic3r/Geometry.o' => 1,
       'src/libslic3r/IO.o' => 1,
       'src/libslic3r/IO/AMF.o' => 1,
       'src/libslic3r/IO/TMF.o' => 1,
       'src/libslic3r/Layer.o' => 1,
       'src/libslic3r/LayerHeightSpline.o' => 1,
       'src/libslic3r/LayerRegion.o' => 1,
       'src/libslic3r/LayerRegionFill.o' => 1,
       'src/libslic3r/Line.o' => 1,
       'src/libslic3r/Log.o' => 1,
       'src/libslic3r/Model.o' => 1,
       'src/libslic3r/MotionPlanner.o' => 1,
       'src/libslic3r/MultiPoint.o' => 1,
       'src/libslic3r/PerimeterGenerator.o' => 1,
       'src/libslic3r/PlaceholderParser.o' => 1,
       'src/libslic3r/Point.o' => 1,
       'src/libslic3r/Polygon.o' => 1,
       'src/libslic3r/Polyline.o' => 1,
       'src/libslic3r/PolylineCollection.o' => 1,
       'src/libslic3r/Print.o' => 1,
       'src/libslic3r/PrintConfig.o' => 1,
       'src/libslic3r/PrintGCode.o' => 1,
       'src/libslic3r/PrintObject.o' => 1,
       'src/libslic3r/PrintRegion.o' => 1,
       'src/libslic3r/SLAPrint.o' => 1,
       'src/libslic3r/SVG.o' => 1,
       'src/libslic3r/SimplePrint.o' => 1,
       'src/libslic3r/SlicingAdaptive.o' => 1,
       'src/libslic3r/SupportMaterial.o' => 1,
       'src/libslic3r/Surface.o' => 1,
       'src/libslic3r/SurfaceCollection.o' => 1,
       'src/libslic3r/TriangleMesh.o' => 1,
       'src/libslic3r/utils.o' => 1,
       'src/perlglue.o' => 1,
       'src/poly2tri/common/shapes.o' => 1,
       'src/poly2tri/sweep/advancing_front.o' => 1,
       'src/poly2tri/sweep/cdt.o' => 1,
       'src/poly2tri/sweep/sweep.o' => 1,
       'src/poly2tri/sweep/sweep_context.o' => 1,
       'src/polypartition.o' => 1,
       'src/slic3r/GUI/3DScene.o' => 1,
       'src/slic3r/GUI/GUI.o' => 1
     };
$x; }