do{ my $x = {
       'build_requires' => {
                             'ExtUtils::ParseXS' => '3.35',
                             'ExtUtils::Typemaps' => '1.00',
                             'ExtUtils::Typemaps::Basic' => '1.05',
                             'ExtUtils::Typemaps::Default' => '1.05',
                             'ExtUtils::XSpp' => '0.18',
                             'Module::Build' => '0.3601',
                             'Test::More' => '0'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {},
       'test_requires' => {}
     };
$x; }